# ExoMedia

./: .gitmodules  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devbrackets/android/exomediademo/adapter/: StartupListAdapter.java
demo/src/main/java/com/devbrackets/android/exomediademo/data/: Samples.java
demo/src/main/java/com/devbrackets/android/exomediademo/service/: MediaService.java
demo/src/main/java/com/devbrackets/android/exomediademo/ui/activity/: RecyclerVideoActivity.java  StartupActivity.java
demo/src/main/res/layout/: activity_recycler_video.xml  list_item_video.xml
gradle/wrapper/: gradle-wrapper.properties
