buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        // For ExoPlayer
        minSdkVersion = 9
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = '25'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '25.3.1'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
    }
}

ext {
    exoPlayerVersion = "2.7.3"
    supportLibVersion = "27.1.0"
}